###################
#......e..........#
#..e...e.......e..#
#....e..e.........#
#............e....#
#..........e......#
#.................#
#.................#
#...............###
####..............#
#.................#
#.................#
####...........####
########ddd########
#.................#
#..............e..#
#....e..e.........##########
#.................v        #
#..........e......v   f    #
#.................v        #
#.................##########
#.......#####.....#
###...............#
#.................#
#.................#
####...........####
########ddd########
#.................#
#.............e...#
#..e..............########
#........................v
#........................v
#........................v
#.................########
#.................#
#.................#
#.................#
#........p........#
####...........####
###################